# AdventOfCode

./: .gitignore  README.md
.github/workflows/: 2015-python.yml  2023-tests.yml  2024-tests.yml  2025-python.yml
2015/AoC2015-01/: Elf.cs  Program.cs  README.md
2015/AoC2015-01/2015-01tests/: Day01tests.csproj
2015/AoC2015-02/: Elf.cs  Program.cs  README.md
2015/AoC2015-02/2015-02tests/: Day02tests.csproj  UnitTest1.cs
2015/AoC2015-03/: DirectionParser.cs  DirectionParserNextYear.cs  Program.cs
2015/AoC2015-04/: Program.cs  README.md
2015/AoC2015-04/2015-04tests/: UnitTest1.cs
2015/AoC2015-05/2015-05tests/: UnitTest1.cs
2015/AoC2015-06/: GridRange.cs  Program.cs  README.md
2015/AoC2015-08/: AoC2015-08.csproj  AoC2015-08.sln  Program.cs  day08.cs
2015/AoC2015-09/UnitTestsDay09/: UnitTestsDay09.csproj
2015/AoC2015-09/day09/: day09.sln
2015/AoC2015-11/: Solver.cs
2015/AoC2015-12/: AoC2015-12.csproj
2015/AoC2015-13/: day13.py
2015/AoC2015-16/: AoC2015-16.csproj  Program.cs
2015/AoC2015-18/: AoC2015-18.sln  Program.cs
2015/UnitTest/: GlobalUsings.cs  UnitTest.csproj
2015/csharp/AoC2015-02/: Package.cs
2015/csharp/AoC2015-03/: README.md
2015/csharp/AoC2015-04/: MD5HashFinder.cs
2015/csharp/AoC2015-05/: NaughtyNiceParser.cs  Program.cs  README.md
2015/csharp/AoC2015-06/: LightGrid.cs
2015/csharp/AoC2015-08/: AoC2015-08.csproj  Program.cs
2015/csharp/AoC2015-11/: AoC2015-11.csproj  AoC2015-11.sln
2015/csharp/AoC2015-12/: AoC2015-12.sln  Program.cs
2015/csharp/AoC2015-16/: AoC2015-16.csproj  Program.cs
2015/csharp/AoC2015-18/: AoC2015-18.csproj
2015/csharp/AoC2015_12_Tests/: AoC2015_12_Tests.csproj  UnitTest1.cs
2015/python/: README.md  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py
2016/day01/: Day01.csproj  Program.cs  README.md
2016/day02/: Map.cs  Program.cs  README.md
2016/day03/: Program.cs  README.md  smallinput.txt
2016/day04/: Program.cs  Room.cs  day04.sln  rooms.txt
2016/day05/: Program.cs  day05.sln
2016/day06/: Program.cs  day06.sln
2016/day07/: Program.cs  day07.sln
2016/day08/: Program.cs  Screen.cs  day08.csproj  day08.sln
2016/day09/: Program.cs  day09.csproj  day09.sln  slask.txt
2016/day10/: Bot.cs  Botinstruction.cs  OutputBin.cs  Program.cs  day10.sln
2016/day12/: Cpu.cs  Program.cs  day12.sln
2016/day15/: Disc.cs  Program.cs  Spindle.cs  day15.csproj  day15.sln
2016/day16/: Program.cs  day16.sln
2016/day18/: Program.cs  day18.csproj  day18.sln
2016/day19/: Program.cs  day19.sln
2016/day20/: Program.cs  day20.sln
2016/day21/: Program.cs  Scrambler.cs  day21.sln  testinput.txt
2018/AoC2018-10/: AoC2018-10.csproj  AoC2018-10.sln  Program.cs
2019/AoC2019-01/: AoC2019-01.csproj  AoC2019-01.sln  Day01.cs  Program.cs
2019/AoC2019-02/: AdventOfCode2019Day2.cs  Program.cs
2019/AoC2019-03/: AoC2019-03.csproj
2019/AoC2019-04/: AoC2019-04.csproj
2019/IntCodeComputer/: IntCodeComputer.sln
2019/IntCodeComputer/src/: Computer.cs  IntcodeComputer.csproj  Program.cs
2019/Python/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day08.py  day10.py  map.py
2020/AoC2020-01/: Day01.csproj  Program.cs
2020/AoC2020-02/: Program.cs
2020/AoC2020-03/: Program.cs  input.txt
2020/AoC2020-04/: Day04.csproj  Passport.cs  Program.cs
2020/AoC2020-05/: Program.cs  input.txt
2020/AoC2020-06/: Group.cs  Program.cs  input.txt
2020/AoC2020-07/: Program.cs
2020/AoC2020-08/: Program.cs  input.txt
2020/AoC2020-09/: Program.cs
2020/AoC2020-10/: Program.cs
2020/AoC2020-11/: Program.cs
2020/AoC2020-12/: Day12.csproj  Program.cs
2020/AoC2020-13/: BusLineParser.cs  Day13.csproj  Day13Step2.cs  Program.cs  input.txt
2020/AoC2020-14/: Mask.cs  Memoryaddress.cs  Program.cs  Step1.cs  Step2.cs
2020/AoC2020-15/: Program.cs  Step1.cs  Step2.cs
2020/AoC2020-16/: Program.cs  Ticket.cs  TicketField.cs  TicketFieldRange.cs  TicketTranslation.cs
2022/: .gitignore  01.md  01.py  02.md  02.py  03.md  03.py  04.md  04.py  05.md  05.py  06.md  06.py  07.md  07.py  08.md  08.py  09.md  09.py  10.md  10.py  11.md  11.py  12.md  12.py  13.md  13.py  14.md  14.py  15.md  15.py  17.md  17.py  README.md  aoc.py  newday.sh  rope.py  template.py
2023/: .gitignore  Advent-Of-Code-2023.sln  README.md  newday.sh
2023/01/: 01.csproj  Program.cs  README.md
2023/02/: 02.csproj  CubeConumdrumGame.cs  Program.cs  README.md
2023/03/: 03.csproj  ElfNumber.cs  ElfSymbol.cs  EngineSchematicResolver.cs  Program.cs  README.md
2023/04/: 04.csproj  Program.cs  README.md  ScratchCard.cs
2023/05/: 05.csproj  ElfMapper.cs  MapperRange.cs  Program.cs  README.md  SeedToLocationMapper.cs
2023/06/: 06.csproj  BoatRace.cs  BoatRaceHandler.cs  Program.cs  README.md
2023/07/: 07.csproj  CamelCardHand.cs  CamelCards.cs  Program.cs  README.md
2023/08/: 08.csproj  DesertMapper.cs  DesertNode.cs  Program.cs  README.md
2023/09/: 09.csproj  OASIS.cs  Program.cs  README.md
2023/10/: 10.csproj  Part2.cs  Program.cs  README.md
2023/11/: 11.csproj  CosmicMap.cs  Galaxy.cs  GalaxyCoordinate.cs  Program.cs  README.md
2023/12/: 12.csproj  ConditionRecord.cs  Program.cs  README.md
2023/13/: 13.csproj  Program.cs  README.md
2023/14/: 14.csproj  Platform.cs  Program.cs  README.md
2023/15/: 15.csproj  Program.cs  README.md
2023/16/: 16.csproj  Program.cs  README.md
2023/16/Model/: Beam.cs  (+3 more)
2023/21/: Map.cs
2023/tests/: README.md
2023/tests/04-test/: 04-test.csproj  Day04Tests.cs
2024/: .gitignore  README.md
2025/: README.md  codex_day10.py  codex_explains_day10.md  day00.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  present_shape.py  pyproject.toml  scratchpad.ipynb  tree_region.py  treeregion_solver.py
2025/scripts/: new_day.py
2025/tests/: test_day00.py  test_day01.py  test_day02.py  test_day03.py  test_day04.py  test_day05.py  test_day06.py  test_day07.py  test_day08.py  test_day09.py  test_day10.py  test_day11.py  test_day12.py
Helpers/: .gitignore  Logger.cs  Program.cs
(+83 files in other folders)
