<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="testinput.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
